[33mcommit 1bf7437970f87afb3b77e1f86858b81e17c3a1c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: d341cd1 999bfa1
Author: miapenahu <56048999+miapenahu@users.noreply.github.com>
Date:   Sun May 3 09:46:56 2020 -0500

    Merge pull request #2 from un-ingesoftII-grupo6/feature/orm-model
    
    orm model merge into develop

[33mcommit 999bfa1be33c54bf992f00911819bd0d1f22161c[m
Author: Miguel A. Peña <miapenahu@unal.edu.co>
Date:   Sun May 3 09:44:42 2020 -0500

    User's CRUD and Auth implemented

[33mcommit 356cf4fe3a71b6b824137cd43975ca1e95d749ff[m
Author: Miguel A. Peña <miapenahu@unal.edu.co>
Date:   Sat May 2 19:55:54 2020 -0500

    User insert and find working with ORM

[33mcommit a749ada17169489cdae3aadb94fd92953b907ea8[m[33m ([m[1;31morigin/feature/orm-model[m[33m)[m
Author: Miguel A. Peña <miapenahu@unal.edu.co>
Date:   Sat May 2 06:09:14 2020 -0500

    Initial inserts without errors

[33mcommit 2012eb35c164fd7c8a538d632b034c74f46fd147[m
Author: Miguel A. Peña <miapenahu@unal.edu.co>
Date:   Fri May 1 18:34:51 2020 -0500

    ORM implemented, Queries and Inserts

[33mcommit d341cd11e88d3e73fc3db1937fd48cad8f8962ca[m
Merge: eb5091b 7c078ae
Author: miapenahu <56048999+miapenahu@users.noreply.github.com>
Date:   Tue Apr 21 06:40:46 2020 -0500

    Merge pull request #1 from un-ingesoftII-grupo6/feature/db_integration
    
    db integration merge into develop

[33mcommit 7c078ae5a320f17b3c82fdb2c06caf0235e768c7[m[33m ([m[1;31morigin/feature/db_integration[m[33m)[m
Author: Miguel A. Peña <miapenahu@unal.edu.co>
Date:   Tue Apr 21 06:32:18 2020 -0500

    user login and sign up integrated in db

[33mcommit 6cbd405db05fda0f9394c732507fb1101fb245a6[m
Author: Miguel A. Peña <miapenahu@unal.edu.co>
Date:   Tue Apr 21 06:30:49 2020 -0500

    user login and sign up integrated

[33mcommit f1decb514ad2ed956935662cda70c76c7fe88316[m
Author: Miguel A. Peña <miapenahu@unal.edu.co>
Date:   Sun Apr 19 14:10:20 2020 -0500

    Tables user and wallet integrated

[33mcommit eb5091b8d178d8deac18ea40eb6553ec260a1536[m
Merge: e41c4f8 6af3334
Author: Miguel A. Peña <miapenahu@unal.edu.co>
Date:   Mon Apr 13 17:23:38 2020 -0500

    Updating database initialization into develop

[33mcommit e41c4f8fd2fb2175b53af0412ed305e9feec6778[m
Author: Miguel A. Peña <miapenahu@unal.edu.co>
Date:   Mon Apr 13 17:22:02 2020 -0500

    Merging Front End develop to Back End.

[33mcommit 6af33342da4d9be84d099d7d158b31bf84f52a5e[m[33m ([m[1;31morigin/feature/database[m[33m)[m
Author: Miguel Alejandro Peña <miapenahu@unal.edu.co>
Date:   Mon Apr 13 08:53:05 2020 -0500

    db added. Must run .sql in mysql client!

[33mcommit 3242a703c6586b29dab5a560bfd8942329bb6a70[m
Author: Miguel Alejandro Peña <miapenahu@unal.edu.co>
Date:   Mon Apr 13 08:48:08 2020 -0500

    Develop branch created.

[33mcommit 23fd65b42f278f6646261d311ca75a09a2504a70[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Miguel Peña <miapenahu@unal.edu.co>
Date:   Mon Apr 13 08:34:42 2020 -0500

    Master updated.

[33mcommit 52c3ae33c85a2fa1db5a2d9e9cc91004e5b350d5[m
Author: maaguilarca <45182383+maaguilarca@users.noreply.github.com>
Date:   Sun Apr 12 14:53:06 2020 -0500

    Initial commit
